<!DOCTYPE html>
<html>
   
    <head>
      <title>enrolment</title>
        <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
   

   <style>
    
    nav.downnav {
    background-color: #27005D;
    overflow: auto;
    white-space: nowrap;
  display: inline-block;
  
  display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 1px solid #ccc; 
    border-radius: 5px; 
    padding: 7px; 
  
}
nav.downnav a {
  display: inline-block;
  color: #E4F1FF;
  text-align: center;
  font-size: large;
  padding: 14px;
  text-decoration: none;
}
nav.downnav a:hover {
  background-color: #e5e5e5;
}
    .allform{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 40vw; 
    background-color: antiquewhite; 
    padding: 2vw; 
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
}
h2 {
  text-align: center;
  color: #27005D;
}

input[type="submit"] {
  width: 10vw;
  background-color: #0056b3;
  color: #fff;
  padding: 0.5vw;
  border: none;
  cursor: pointer;
}


input[type="submit"]:hover {
  background-color: #0a0b36;
}
 </style>

</head><body>
  
  <header>
    <div class="logo">
       <img src="TippyCoder1.png" alt="Tippy_Coder logo" width="100" height="100" ></div>
    
      <nav class="nav-list">
    <strong>
          <a class="active" href="#home">Home</a>
 
          <a href="#Courses">Courses</a>
      <a href="#Tutors">Tutors</a>
          <a href="#Administrator">Administrator</a>
              <a href="#Parent">Parent</a>
        </strong>
    </nav>
     </header><br><br>


<nav class="downnav">
      
<a href="Register.html">Register a new kid</a>
<a href="enrolment.html">Course enrolment pages</a>
<a href="Evaluation.html">Course Evaluation page</a>           
</nav> <br><br>


       <div class="allform">
       
<form>
    <h2>Course Enrolment</h2>

    <div class="childList">
        <label for="children">Choose a child:</label>
        <select name="children" id="children">
          <option >Mohammed</option>
          <option>Sarah</option>
          <option >Yara</option>
          <option >Saad</option>
        </select></div>

<br><br>
<div class="coursesBox">
    <label for="filterByTutor">Filter by Tutor:</label>
    <select id="filterByTutor">
        <option value="allTutors">All Tutors</option>
    
            <option value="javaTutorA">lama</option>
            <option value="pythonTutorA">maha</option>
            <option value="javascriptTutorB">abeer</option>
            <option value="roboticsTutorB">sara</option>
            <option value="phpTutorC">nora</option>
    </select>
    
    <label for="filterByPrerequisite">Filter by Prerequisite:</label>
    <select id="filterByPrerequisite">

            <option value="noPrerequisite">No Prerequisite</option>
            <option value="javaPrerequisite">Java</option>
            <option value="pythonPrerequisite">Python</option>
            <option value="javascriptPrerequisite">JavaScript</option>
    </select>
</div>
<br>

    <div class="coursesBox">
       
        <label>Choose a course:</label>
            <ul class="listcource">
    <li class="listItem" data-value="Java">
        <input type="checkbox" id="language1" name="language1" value="Java1">
        <label for="language1"> Java</label><br>
    </li>
    <li class="listItem" data-value="Python">
        <input type="checkbox" id="language2" name="language2" value="Python">
        <label for="language2"> Python</label><br>
    </li>
    <li class="listItem" data-value="JavaScript">
        <input type="checkbox" id="language3" name="language3" value="JavaScript">
        <label for="language3">JavaScript</label><br>
    </li>
    <li class="listItem" data-value="sql">
        <input type="checkbox" id="language4" name="language4" value="sql">
        <label for="language4">SQL</label><br>
    </li>
    <li class="listItem" data-value="Scratch">
        <input type="checkbox" id="language5" name="language5" value="Scratch">
        <label for="language5"> Scratch</label><br>
    </li>
    <li class="listItem" data-value="c++">
        <input type="checkbox" id="language6" name="language6" value="c++">
        <label for="language6"> c++</label><br>
    </li>
    <li class="listItem" data-value="ruby">
        <input type="checkbox" id="language7" name="language7" value="ruby">
        <label for="language7"> Ruby</label><br>
    </li>
    <li class="listItem" data-value="html">
        <input type="checkbox" id="language8" name="language8" value="html">
        <label for="language8">HTML</label><br>
    </li>
    <li class="listItem" data-value="Robotics">
        <input type="checkbox" id="language9" name="language9" value="robotics">
        <label for="language9">Robotics</label><br>
    </li>
</ul>
</div>

    <br><br>
    <input type="submit" value="Submit">
  </form>
 
 </div>
 <br><br>
 <footer>
  <section class="container">
   <div class="about"> <h2>About Us</h2>
    <p>At Tippy Coder, our dedicated team is committed to making programming education accessible<br> and enjoyable for young kids. We have developed a user-friendly platform designed to cater<br> to the unique needs of both parents and children.</p></div>



   <div class="Contact"> 
        <h2>Contact Us</h2>
    <ul class="info">

      <li><span><i style="font-size:22px" class="fa">&#xf098;</i></span>
        <p><a href="+996534365470">+9965343365470</a></p> </li>

      <li><span><i style="font-size:22px" class="fa">&#xf0e0;</i></span>
      <p><a href="Tippy_Coder@outlook.com">Tippy_Coder@outlook.com</a></p></li>

      <li><span><i style="font-size:22px" class="fa">&#xf16d;</i></span>
      <p><a href="Tippy.Coder100">Tippy.Coder100</a></p></li>
     </ul>
    </div>
  
  </section>

  <section class="copyright">
  <div class="copyright">
    <p> <em> ©2023 .All rights reserved </em> </p></div>
  </section>
</footer>
</body>
</html>