<!DOCTYPE html>
<html>
  <head>
    <title>Parent</title>
            <meta charset="UTF-8">
            
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
     
.downnav {
    display: flex;
    justify-content: center; 

}

.downnav a {
    text-decoration: none;
    color: #E4F1FF ;
    font-size: 30px;
    background-color: #27005D; 
    border: 1px solid #ccc;
    border-radius: 5px; 
    padding: 7px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    text-align: center;
    width: 200px; 
    height: 200px; 
 
}

.downnav a:hover {
    background-color: #e5e5e5;
}


.children, h3 , h1{
    display: flex;
    justify-content: center;
}
h3,h1{
   font-size: x-large; 
   color: #E4F1FF;
   background-color: #27005D; 

}


.children ul {
    color:#27005D;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.children li {
    display: inline-block;
    margin-right: 20px; 
    text-align: center; 
    
}

.child-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.child-photo {
    width: 100px;
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}

.child-name {
    font-size: 16px; 
    margin-top: 10px;
    font-weight: bold;
}

.BOY .child-photo {
    background-image: url('boy.png'); 
   
}
.GIRL .child-photo {
    background-image: url('girl.png'); 
 
}
  </style>
   </head>
   
   <body>
    <header>
        <div class="logo">
           <img src="TippyCoder1.png" alt="Tippy_Coder logo" width="100" height="100" ></div>
         <img src="veg.png" alt="Tippy_Coder veg" width="150" height="100" ></div>
          <nav class="nav-list">
        <strong>
              <a class="active" href="#home">Home</a>
     
              <a href="#Courses">Courses</a>
          <a href="#Tutors">Tutors</a>
              <a href="#Administrator">Administrator</a>
                  <a href="#Parent">Parent</a>
            </strong>
        </nav>
         </header>
    
     <br>
     <ul class="breadcrumb">
         <li><a href="#">Home</a></li>
         <li><a href="#">Courses</a></li>
         <li><a href="#">Tutors</a></li>
         <li><a href="#">Administrator</a></li>
         <li><a href="#">Parent</a></li>
       </ul>
   <br><br>

  <h1>Parents</h1>
  <br>
  <nav class="downnav">
              
      <a href="Register.html"><img src="re.png" alt="" width="100" height="100"><br>Register <br>a new kid </a>
       <a href="enrolment.html"><img src="en.png" alt="" width="100" height="100"><br>Course Enrolment</a>
      <a href="Evaluation.html"><img src="ev.png" alt="" width="100" height="100"><br>Course Evaluation</a>
                       
      </nav >
      <br><br>
    <h3>Registered children</h3>
<div class="children">
   
    <ul>
        <li class="BOY">
            <div class="child-info">
                <div class="child-photo"></div>
                <div class="child-name">Mohammed</div>
            </div>
        </li>
        <li class="GIRL">
            <div class="child-info">
                <div class="child-photo"></div>
                <div class="child-name">Sarah</div>
            </div>
        </li>
        <li class="GIRL">
            <div class="child-info">
                <div class="child-photo"></div>
                <div class="child-name">Yara</div>
            </div>
        </li>
        <li class="BOY">
            <div class="child-info">
                <div class="child-photo"></div>
                <div class="child-name">Saad</div>
            </div>
        </li>
    </ul>
</div>
 
  <br>
  <footer>
    <section class="container">
     <div class="about"> <h2>About Us</h2>
      <p>At Tippy Coder, our dedicated team is committed to making programming education accessible<br> and enjoyable for young kids. We have developed a user-friendly platform designed to cater<br> to the unique needs of both parents and children.</p></div>
  
  
  
     <div class="Contact"> 
          <h2>Contact Us</h2>
      <ul class="info">
  
        <li><span><i style="font-size:22px" class="fa">&#xf098;</i></span>
          <p><a href="+996534365470">+9965343365470</a></p> </li>
  
        <li><span><i style="font-size:22px" class="fa">&#xf0e0;</i></span>
        <p><a href="Tippy_Coder@outlook.com">Tippy_Coder@outlook.com</a></p></li>
  
        <li><span><i style="font-size:22px" class="fa">&#xf16d;</i></span>
        <p><a href="Tippy.Coder100">Tippy.Coder100</a></p></li>
       </ul>
      </div>
    
    </section>
  
    <section class="copyright">
    <div class="copyright">
      <p> <em> ©2023 .All rights reserved </em> </p></div>
    </section>
  </footer>
 
</body>
</html>